<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body style="background-color:powderblue;">

<h1>Subex Limited</h1>
<p>We help businesses embrace the disruptive changes in the business<br>
landscape and succeed with Digital Trust</p>
<a href="https://www.subex.com/about-subex/">About Us</a>
<p><h4>Subex Values</h4></p>

<pre>
   Customer Obsession

   Be Agile

   Win Together
   
   Create Impact
   
   Continuous Learning
   
</pre>
<img src="C:\Users\Admin\Desktop\html\subex.jpg" width="500" height="300">
<form action="https://www.subex.com">
    <input type="submit" value="Go to Subex" />
</form>
<p>
Subex is a pioneer in the space of Digital Trust, 
providing solutions for 75% of the world’s top 50 telcos. 
Founded in 1992, the year when the video-telephone was launched, 
we have been part of the evolution of mobile technology. Today, 
we are consultants to global telecom carriers for operational excellence
 and business transformation by driving new revenue models, 
enhancing the customer experience and optimizing the enterprise.
</p>

<p>
With a strong footing in our core domains, Subex is also charting a 
new course to make the best of emerging opportunities.
</p>



</body>
</html>


